{
  "extends": "./tsconfig.build.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "o10r-pp-form": ["./../o10r-pp-form/src", "o10r-pp-form"],
      "o10r-pp-flow": ["./../o10r-pp-flow/src", "o10r-pp-flow"],
      "o10r-pp-core": ["./../o10r-pp-core/src", "o10r-pp-core"]
    }
  },
}